REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
REACT_APP_UNISWAP_V2_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/p00ls/dex-staging-goerli"
REACT_APP_BLOCKS_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/blocklytics/goerli-blocks"